<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="project_status_report.css">
</head>
<body>
    <h2>Project Status Report</h2>

    <div class="navbar">
        <a class="left" href="#">Project:</a>
        <a class="centered" href="#">Responsible:</a>
        <a class="right" href="#">Date:</a>
    </div>

    <table class="important-points-table">
        <tr>
            <th>Overall Status</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="Key points"></td>
        </tr>
    </table>

    <table class="timing">
        <caption>Content</caption>
        <tr>
            <td><input type="text" placeholder="MAR"></td>
            <td><input type="text" placeholder="APR"></td>
            <td><input type="text" placeholder="MAY"></td>
            <td><input type="text" placeholder="JUNE"></td>
            <td><input type="text" placeholder="JULY"></td>
        </tr>
    </table>
</body>
</html>
